
<!DOCTYPE html>
<html>
    <head>
        <meta lang="en-US">
        <title>Ashik's Portfolio</title>
    </head>
    <body>
        <h1>Hello, I'm Ashik!</h1>
        <p>Welcome to my digital haven, where I fuse creativity with code. I am a passionate front-end developer, diving headfirst into the world of web design to create immersive and visually stunning experiences.</p>
        <h2>What Drives Me?</h2>
        <p>My journey began with a curiosity for the endless possibilities of the digital canvas. From that moment, I've been on a quest to blend innovative design with seamless functionality, crafting websites that not only meet but exceed expectations.</p>
        <hr />
        <a href="../index.html">Home Page</a>
    </body>
</html>